@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Comfortaa', cursive;
    -webkit-tap-highlight-color: transparent;
}

:root{
    --blue-color: #B7D4FF;
    --red-color:#D8664D;
    --yellow-color:#FFF851;
    --green-color:#CEFF9D;
    --general-bg: #fff;
    --text-color: #1C1D20;
    --grey-bg: #F8F8F8;
    --sub-text: #524f4f;
}

body{
    overflow-x: hidden;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 3rem;
    width: 100vw;
    height: 4rem;
    z-index: 100;
    position: fixed;
    top: 0;
    background-color: var(--general-bg);
}

.logo{
    color: var(--text-color);
    font-size: 2rem;
    font-family: 'Sacramento', cursive;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 27px;
}

.nav-item{
    position: relative;
    font-size: 0.85rem;
}

.nav-item a{
    color: var(--text-color);
}



/* HERO SECTION */
.hero-section{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--general-bg);
    width: 100vw;
    min-height: 100vh;
}

.hero-text{
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-top: calc(4.3rem + 4rem);
    padding-left: 4rem;
    padding-right: 4rem;
    max-width: 650px;
    width: 100%;
}

.hero-text h1{
    font-size: 4rem;
    font-weight: 500;
    line-height: 4.5rem;  
}

.hero-text p{
    font-weight: 600;
    font-size: 0.98rem;
    line-height: 2.5rem;
    color: var(--sub-text);
}

.hero-img{
    max-width: 650px;
    width: 100%;
    object-fit: contain;
}


/* SERVICES STYLE */
.what{
    position: relative;
  }
  
  .what::after{
    content: '';
    position: absolute;
    height: 3px;
    width: 35%;
    border-radius: .3rem;
    bottom: -10px;
    left: 0;
    display: block;
    background: var(--red-color);
    opacity: 0.5;
  }
  
  .service-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 9rem;
    margin-bottom: 9rem;
  }
  
  .service-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 40px;
  }
  
  .service-card{
    cursor: default;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    background: var(--grey-bg);
    padding: 40px;
    border-radius: .3rem;
    text-align: center;
    transition: all .7s cubic-bezier(.7, 0, .3, 1);
  }

  .service-card:hover{
    transform: translateY(-20px);
  }
  
  .service-card svg{
    max-width: 70px;
    width: 100%;
    max-height: 70px;
    height: 100%;
  }

  .service-card img{
    max-width: 70px;
    width: 100%;
    max-height: 70px;
    height: 100%;
  }
  
  .service-text{
    font-size: 2rem;
    margin-bottom: 3rem;
    cursor: auto;
  }
  
  .card-text{
    line-height: 2rem;
    font-size: 0.9rem;
    cursor: default;
  }

  .service-card h3{
    line-height: 2rem;
  }


  
  /* TOOLS AND TECH */
  .tools{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100vw;
    margin-top: 5rem;
    margin-bottom: 5rem;
  }

  .tools-svg{
    width: 40px;
    height: 40px;
  }




/* PORTFOLIO SECTION */
.portfolio-text{
    font-size: 2rem;
    margin-top: 9rem;
    margin-bottom: 3rem;
    text-align: center;
  }

  .work-span{
    position: relative;
  }
  
  .work-span::after{
    content: '';
    position: absolute;
    height: 3px;
    width: 30%;
    border-radius: .3rem;
    bottom: -10px;
    left: 0;
    display: block;
    background: var(--red-color);
    opacity: 0.5;
    transform: rotate(-5deg);
  } 

  .works{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    padding: 30px;
  }

.content{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap-reverse;
    height: auto;
}  

.content:nth-child(even){
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap-reverse;
    height: auto;
}

.work-img{
    max-width: 600px;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: .3rem;
    overflow: hidden;
    display: flex;
}

.work-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .7s cubic-bezier(.7, 0, .3, 1);
}

.work-img img:hover{
    transform: scale(1.1);
  }

.text{
    background: var(--grey-bg);
    line-height: 2rem;
    padding: 50px 50px;
    max-width: 500px;
    height: auto;
    margin-right: -30px;
    margin-left: -30px;
    z-index: 1;
    border-radius: 0.3rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .text p{
    line-height: 2.5rem;
    font-size: 0.85rem;
  }
  
  .text h2{
    margin-bottom: 2rem;
    font-size: 18.72px;
    font-weight: bolder;
    text-transform: uppercase;
    line-height: 2rem;
  }

  .link {
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
  }
  
  .link a{
    font-size: 0.9rem;
    color: var(--red-color);
  }

.github, .live{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}  

#icon{
    width: 20px;
    height: 20px;
    display: flex;
}



/* ABOUT SECTION */
.about-span{
    position: relative;
  }
  
  .about-span::after{
    content: '';
    position: absolute;
    height: 3px;
    width: 55%;
    border-radius: .3rem;
    bottom: -10px;
    left: -10px;
    top: 35px;
    display: block;
    background: var(--red-color);
    opacity: 0.5;
    transform: rotate(-2deg);
  }

  .about-main{
    width: 100vw;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      background: var(--general-bg);
      padding: 10px;
      margin-top: 9rem;
  }
      
  .about-me{
      font-size: 2rem;
      text-align: center;
      position: relative;
  }
      
      
  .about-text{
      text-align: center;  
      padding: 50px;
  }
  
  .online-popularity{
      max-width: 660px;
      width: 100%;
      height: auto;
      object-fit: contain;
      transform: rotateY(180deg);
  }

  .sub-text{
    font-weight: 600;
    font-size: 0.98rem;
    line-height: 2.5rem;
    color: var(--sub-text);
    padding-top: 50px;
    max-width: 50ch;
    word-wrap: break-word;
  }


/* CONTACT SECTION */
.contact-container{
    width: 100vw;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 140px;
    flex-direction: column;
}

form{
    width: 100%;
    display: block;
}

/* .form-col {
    display: block;
    width: 100%;
    font-size: 1.33em;
    padding: 0 2.75em;
    position: relative;
}

form .label {
    width: 100%;
    display: block;
    margin-bottom: 0;
    font-weight: 450;
    padding-top: 1.66em;
    transition: all .2s ease-in-out;
}

form .field {
    width: 100%;
    padding: 1em 0 2em 0;
    border: 0;
    outline: none;
    background: transparent;
    font-weight: 450;
    font-size: 1em;
    color: var(--text-color);
    display: block;
    margin-top: -0.33em;
}

textarea{
    resize: none;
} */




@media screen and (max-width: 1050px) {
    .hero-img{
        max-width: 550px;
        width: 100%;
        object-fit: contain;
    }

    .hero-text h1{
        font-size: 3.5rem;
        font-weight: 500;
        line-height: 4.5rem;  
    }
    
    .hero-text p{
        font-weight: 600;
        font-size: 0.9rem;
        line-height: 2.5rem;
        color: var(--sub-text);
    }
}

@media screen and (max-width: 950px) {
    .hero-img{
        max-width: 450px;
        width: 100%;
        object-fit: contain;
    }

    .hero-text h1{
        font-size: 3rem;
        font-weight: 500;
        line-height: 4.5rem;  
    }
    
    .hero-text p{
        font-weight: 600;
        font-size: 0.88rem;
        line-height: 2.5rem;
        color: var(--sub-text);
    }
}

@media screen and (max-width: 850px) {
    .hero-img{
        max-width: 400px;
        width: 100%;
        object-fit: contain;
    }

    .hero-text h1{
        font-size: 2.5rem;
        font-weight: 500;
        line-height: 4.5rem;  
    }
}

@media screen and (max-width: 615px) {
    .hero-section {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        background-color: var(--general-bg);
        width: 100vw;
        text-align: center;
    }

    .text{
        background: var(--grey-bg);
        line-height: 2rem;
        padding: 40px 40px;
        max-width: 500px;
        height: auto;
        margin-right: 0px;
        margin-left: 0px;
        z-index: 1;
        border-radius: 0.3rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .portfolio-text {
        font-size: 1.5rem;
        margin-top: 9rem;
        margin-bottom: 3rem;
        text-align: center;
    }

    .service-text {
        font-size: 1.5rem;
        margin-bottom: 3rem;
        cursor: auto;
    }

    .about-me {
        font-size: 1.5rem;
        text-align: center;
        position: relative;
    }

    .sub-text {
        font-weight: 600;
        font-size: 0.8rem;
        line-height: 2.5rem;
        color: var(--sub-text);
        padding-top: 50px;
        max-width: 50ch;
        word-wrap: break-word;
    }
}

@media screen and (max-width: 500px) {
    .navbar{
        display: none;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 2rem;
        width: 100vw;
        height: 4rem;
        z-index: 100;
        position: fixed;
        top: 0;
        background-color: var(--general-bg);
    }
}